[gd_scene load_steps=4 format=3 uid="uid://bhow8hnet8k3o"]

[ext_resource type="Script" uid="uid://rxpbqqng52fe" path="res://scripts/room.gd" id="1_wt7ul"]
[ext_resource type="PackedScene" uid="uid://dwu6h7nm2e6nu" path="res://level1/rooms/room_activity.tscn" id="2_qjsnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt7ul"]
size = Vector2(160, 144)

[node name="toilet" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_wt7ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -72)
shape = SubResource("RectangleShape2D_wt7ul")
debug_color = Color(0.842411, 0.00108082, 0.917675, 0.42)

[node name="activity1" parent="." instance=ExtResource("2_qjsnx")]
position = Vector2(26, -119)
animation_key = "idle_right"

[node name="activity4" parent="." instance=ExtResource("2_qjsnx")]
position = Vector2(-32, -120)
animation_key = "idle_left"

[node name="activity2" parent="." instance=ExtResource("2_qjsnx")]
position = Vector2(24, -56)
animation_key = "idle_right"

[node name="activity3" parent="." instance=ExtResource("2_qjsnx")]
position = Vector2(-32, -56)
animation_key = "idle_left"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
