[gd_scene load_steps=53 format=3 uid="uid://bi2avie15vh7j"]

[ext_resource type="Script" uid="uid://coplkr4od1g4c" path="res://characters/player/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://5rk0b6gv2ltv" path="res://assets/Modern tiles_Free/Characters_free/Adam_16x16.png" id="1_dnjla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p3mc"]
size = Vector2(15, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eadt"]
atlas = ExtResource("1_dnjla")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tory2"]
atlas = ExtResource("1_dnjla")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jl3"]
atlas = ExtResource("1_dnjla")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evndh"]
atlas = ExtResource("1_dnjla")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1q25"]
atlas = ExtResource("1_dnjla")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ep"]
atlas = ExtResource("1_dnjla")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjla"]
atlas = ExtResource("1_dnjla")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus45"]
atlas = ExtResource("1_dnjla")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcag3"]
atlas = ExtResource("1_dnjla")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h076o"]
atlas = ExtResource("1_dnjla")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfw7"]
atlas = ExtResource("1_dnjla")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vde"]
atlas = ExtResource("1_dnjla")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0a4"]
atlas = ExtResource("1_dnjla")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41yun"]
atlas = ExtResource("1_dnjla")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrv0"]
atlas = ExtResource("1_dnjla")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rspn"]
atlas = ExtResource("1_dnjla")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn1j"]
atlas = ExtResource("1_dnjla")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8gg"]
atlas = ExtResource("1_dnjla")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t23p"]
atlas = ExtResource("1_dnjla")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jd0"]
atlas = ExtResource("1_dnjla")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q605b"]
atlas = ExtResource("1_dnjla")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho78"]
atlas = ExtResource("1_dnjla")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqrr"]
atlas = ExtResource("1_dnjla")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrl0"]
atlas = ExtResource("1_dnjla")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1es"]
atlas = ExtResource("1_dnjla")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7w8"]
atlas = ExtResource("1_dnjla")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8uj"]
atlas = ExtResource("1_dnjla")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhu2"]
atlas = ExtResource("1_dnjla")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lit6r"]
atlas = ExtResource("1_dnjla")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5vl"]
atlas = ExtResource("1_dnjla")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y70i"]
atlas = ExtResource("1_dnjla")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkfq"]
atlas = ExtResource("1_dnjla")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4cm"]
atlas = ExtResource("1_dnjla")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tvb"]
atlas = ExtResource("1_dnjla")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbheu"]
atlas = ExtResource("1_dnjla")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mswt"]
atlas = ExtResource("1_dnjla")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c8i"]
atlas = ExtResource("1_dnjla")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akagt"]
atlas = ExtResource("1_dnjla")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbb7d"]
atlas = ExtResource("1_dnjla")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpab"]
atlas = ExtResource("1_dnjla")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mya6"]
atlas = ExtResource("1_dnjla")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_864dh"]
atlas = ExtResource("1_dnjla")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pff7"]
atlas = ExtResource("1_dnjla")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeu7"]
atlas = ExtResource("1_dnjla")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23gh"]
atlas = ExtResource("1_dnjla")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o21vo"]
atlas = ExtResource("1_dnjla")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlip"]
atlas = ExtResource("1_dnjla")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqn2e"]
atlas = ExtResource("1_dnjla")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eus45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eadt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tory2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ep")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h076o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vde")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41yun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8gg")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q605b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrl0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lit6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5vl")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mswt")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akagt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864dh")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpeu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqn2e")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_3eadt")
speed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_6p3mc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_eus45")
animation = &"walk_up"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
navigation_layers = 0
avoidance_enabled = true
max_neighbors = 1
avoidance_mask = 0
